
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">

<Title>Page Not Found | Harish Hona</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" 
     type="image/png" 
     href="images/logo.jpg">

  <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
/*Whole Body*/
body{
background-color:black;
font-family: Quicksand, Sans-Serif;


}

.header { 
     padding: 10px;
     font-size: 20px;
     text-align: center;
     background: black;
     color: white;
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block; 
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
  border-radius: 10px;
  transform: scale(1.05); 
}
#active{
    background-color:green;
  border-radius: 10px;
 
   }


.bg{
background-color:lightgrey;
height:150px;
padding:3px;
}
@media only screen and (max-width:800px){
.bg{
 width:100%;
 font-size:25px;
   }
}


.footer {
  background-color:black;
  padding: 20px;
  text-align: center;
}
    /*Bottom Navigation*/
#bottomnav{
  padding: 10px;
  word-spacing: 20px;
  
}
#bottomnav a{
  text-decoration: none;
  color:dodgerblue;
  
}
#bottomnav a:hover{
  text-decoration: underline;
}
@media only screen and(max-width:800px){
    .footer {
    background-color:black;
  padding: 20px;
  text-align: center;
  width:100%;
    }
  #bottomnav{
    font-size: 14px;
   }

  }
.division-line{
  background-color: white;
  height:2px;
}
#text{
  color:white;
}
#link{
  text-decoration: none;
  color:dodgerblue;
}
#link:hover{
  text-decoration: underline;
}

  </style>
</head>

<body>
<!--Content-->
<!--Navigation Bar HTML-->
  <ul>
  <li><a class="active" href="http://harishhona.com.np/">Home</a></li>
  <li><a href="/portfolio">Portfolio</a></li>
  <li><a href="/blog">Blog</a></li>
  <li><a href="/contact">Contact</a></li>
</Ul>
<!--Content-->

<BR>
<br>
<Br>
<!--Page Not Found Info-->

<Font size="2">
  <center>
<img src="https://thumbs2.imgbox.com/0c/9a/yY0qGWVK_t.png" id="404-logo" height="350px" width="350px">
<div id="text">
<h1>Page Not Found!</h1>
<h3>The page you are looking for does not exist or has been moved.<br><br>Navigate to valid pages.
  <br><br><a id="link" href="https://harishhona.com.np">HARISHHONA.COM.NP</a></h3>
</div>
</center>
<Br><br><br><br>
<br>
<div class="division-line"></div>
<!--Footer HTML-->
<div class="footer">
  <b>
<font color="grey" size=2>
Error 404: Page not found<br>
© 2022 Harish Hona<br>
Email ✉️: harishhona07@gmail.com
  </font>
  </b>
  <br><br>
 
  <table align="center" width="130px">
  <tr>
<td><a href="https://www.facebook.com/harishhona07" target="_blank"> <img src="https://i.ibb.co/9WHT6j7/facebook-256.png" height="25" width="25"></a></td>
<td><a href="https://www.instagram.com/harishhona7" target="_blank"><img src="https://i.ibb.co/M8SLQxy/instagram-4-256.png" height="30" width="30"></a></td>
<td><a href="https://www.twitter.com/harish_hona" target="_blank"><img src="https://i.ibb.co/R9gs8WP/twitter-256.png" height="30" width="30"></a></td>
</tr>
</table>
 <!--Borrom Navigation-->
 <p style="color:white;" id="line">⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺</p>
 <div id="bottomnav">
  <b>
 <a href="https://harishhona.com.np">Home</a>
 <a href="/portfolio">Portfolio</a>
 <a href="/blog">Blog</a>
 <a href="/contact">Contact</a>
  
</b>
</div><br><br>
<img src="images/logo.jpg"
    height="45px" width="45px">
  
</div>

</body>

</html>
