
<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">

<Title>About - Harish Hona</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" 
     type="image/png" 
     href="https://thumbs2.imgbox.com/63/e6/Zm6h9FYg_t.jpg">

  <style>
/*Whole Body*/
body{
background-image:url('https://i.ibb.co/qrf26wj/IMG-20220813-191156.jpg');
font-family: 'Fauna One', serif;

}

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block; 
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}


.bg{
background-color:lightgrey;
height:150px;
padding:3px;
}
@media only screen and (max-width:800px){
.bg{
 width:100%;
 font-size:25px;
   }
}


.footer {
    background-color:black;
  padding: 20px;
  text-align: center;
}
@media only screen and(max-width:900px){
    .footer {
    background-color:black;
  padding: 20px;
  text-align: center;
  width:100%;
    }
  }
  </style>
</head>

<body>
<!--Content-->
<!--Navigation Bar HTML-->
  <ul>
  <li><a class="active" href="http://harishhona.com.np/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/gallery">Gallery</a></li>
  <li><a href="/blog">Blog</a></li>
</Ul>
<!--Content-->
<H1>About</h1>
<BR>
<Font size="3">
<Marquee scrollamount="7">Hi! This is Harish Hona. Welcome to the page!</marquee></font><br>
<Br><br><br>
<!--Education - Card HTML-->
<div class="bg">
<Font size="2">
<font size="1"><h1 align="center">Education</h1></font>
<Table>
<Tr>
<Td>
<P style="margin:7px;">S.E.E : </p></td>
<Td><a href="https://m.facebook.com/himchuliacademy/" target="_blank">Himchuli Academy</a> - Shileswor, Bhaktapur.</td>
</Tr>
<Tr> 
<Td>
<Br>
<P style="margin:7px;">Current Education :</p>
</Td>
<Td><br><a href="https://khwopahss.edu.np/" target="_blank">Khwopa Higher Secondary School</a> - Dekocha, Bhaktapur</td>
</Tr>
</Table>
</Div>
<Br><br><br><br>

<!--Footer HTML-->
<div class="footer">
<font color="grey">
harishhona.com.np/about<br>
© 2022 Harish Hona<br>
Email ✉️: harishhona07@gmail.com</font><br><br>
 
  <table align="center" width="130px">
  <tr>
<td><a href="https://www.facebook.com/harishhona07" target="_blank"> <img src="https://i.ibb.co/9WHT6j7/facebook-256.png" height="25" width="25"></a></td>
<td><a href="https://www.instagram.com/harishhona7" target="_blank"><img src="https://i.ibb.co/M8SLQxy/instagram-4-256.png" height="30" width="30"></a></td>
<td><a href="https://www.twitter.com/harish_hona" target="_blank"><img src="https://i.ibb.co/R9gs8WP/twitter-256.png" height="30" width="30"></a></td>
</tr>
</table>
  
  
</div>


</body>

</html>

