
<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">

<Title>Contact | Harish Hona</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" 
     type="image/png" 
     href="images/logo.jpg">

  <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
/*Whole Body*/
body,#name-email, #message, #button{
font-family: Quicksand, Sans-Serif;

}

.header { 
     padding: 10px;
     font-size: 20px;
     text-align: center;
     background-color: black;
     color: white;
    
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}
li a:hover {
  background-color: green;
  border-radius: 10px;
  transform: scale(1.05); 
  }
#active{
    background-color:green;
  border-radius: 10px;

   
}
/*Message Box*/
.messagebox{
    padding:20px;
    background-color:lightgrey;
    width:90%;  
    border-radius:10px;
    
    
}
#name-email{
    padding:10px;
    height:30px;
    border-width:2px;
    display: flex;
    width:80%;
    border-radius:7px;
}
#message{
    padding:10px;
    height:120px;
    border-width:2px;
    display: flex;
    width:80%;
    border-radius:7px;
}
#message:hover,#name-email:hover{
    
    opacity:0.7;
}
#button{
    padding:5px;
    height:40px;
    width:25%;
    text-align: center;
    border-width: 1px;
    border-radius:5px;
   
}
#button:hover{
    background-color:white;
}
#texts{
    padding:20px;
    
}
    .background{
    background-color: black;
    width: 20%;
    border-radius: 10px;
}
    @media(max-width: 700px){
      .background{
        width: 40%;
      }
}
.footer{ 
   bottom:0;
   text-align:center;
   background-color:black;
   padding: 20px;
   text-align: center;
}
  </style>
</head>

<body>
<!--Content-->
<!--Navigation Bar HTML-->
  <ul>
  <li><a class="active" href="https://harishhona.com.np/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog">Blog</a></li>
  <li><a href="/contact" id="active">Contact</a></li>
</Ul>
<div class="header">
<h1>Contact</h1>
</div>
<br><br>

<font size="4" id="texts">Leave me a message for direct contact:</font>
<br><br>
  <center>
<form action="https://formsubmit.co/harishhona07@gmail.com" method="POST">
<div class="messagebox">
<font size="2"><h1 style="margin:0px;">Leave A Message</h1></font><br><br>
<input type="text" id="name-email" placeholder="Enter Full Name (Required)" name="Name" required><br>
<input type="email" id="name-email" placeholder="Enter Email (Required)" name="Email" required>
<input type="hidden" name="_autoresponse" value="Your message has been delivered, I'll reach you out soon :)">
  <input type="hidden" name="_captcha" value="false">
<br>
<textarea placeholder="Your Message" id="message" name="Message"></textarea>
<br><br>
<button type="submit" id="button">Send</button>
</form>  
</div>
  </center>
<br><br>
     <center>
<div class="messagebox">
   <h2>Social Links</h2> <br><br>
    <div class="background">
   <table width=90%>
    <tr>
    <td><a href="https://www.facebook.com/harishhona07 " target="_blank" ><img src="https://i.ibb.co/9WHT6j7/facebook-256.png" height="34px" width="34px"></a></td>
    <td><a href="https://www.instagram.com/harishhona7" target="_blank" ><img src="https://i.ibb.co/M8SLQxy/instagram-4-256.png" height="38px" width="38px"></a></td>
    <td><a href="https://www.twitter.com/harishhona" target="_blank" ><img src="https://i.ibb.co/R9gs8WP/twitter-256.png" height="38px" width="38px"></a></td>
    
    
    </tr>
    </table>
   </div>
    </div>
</center>


  
</div>
<br><br><br><br><br><br>

<br>
<!--Footer HTML-->
<div class="footer">
  <b>
<font color="grey" size=2>
harishhona.com.np/contact<br>
© 2022 Harish Hona<br>
Email ✉️: harishhona07@gmail.com</font><br><br>
  </b>
  <table align="center" width="130px">
  <tr>
<td><a href="https://www.facebook.com/harishhona07" target="_blank"> <img src="https://i.ibb.co/9WHT6j7/facebook-256.png" height="25" width="25"></a></td>
<td><a href="https://www.instagram.com/harishhona7" target="_blank"><img src="https://i.ibb.co/M8SLQxy/instagram-4-256.png" height="30" width="30"></a></td>
<td><a href="https://www.twitter.com/harish_hona" target="_blank"><img src="https://i.ibb.co/R9gs8WP/twitter-256.png" height="30" width="30"></a></td>
</tr>
</table>
 <br>
 <a href="https://harishhona.com.np/contact"><img src="images/logo.jpg"
    height="45px" width="45px"></a>
  
</div>
</body>
</html>

