
<!DOCTYPE html>
<html>

<head>
<Title>Gallery - Harish Hona</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.footer{
margin:0px;
background-color:#282828;
height:150px;
}
@media only screen and(max-width:800px){
 .footer{
   width:100%;
   font-size:25px;
   }
}

body{
background-image:url('https://i.ibb.co/qrf26wj/IMG-20220813-191156.jpg');
font-family: 'Fauna One', serif; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
#gallery {
line-height:0;
-webkit-column-count:5; /* split it into 5 columns */
-webkit-column-gap:5px; /* give it a 5px gap between columns */
-moz-column-count:5;
-moz-column-gap:5px;
column-count:5;
column-gap:5px;
}
#gallery img {
width: 100% !important;
height: auto !important;
margin-bottom:5px; /* to match column gap */
}
@media (max-width: 1200px) {
#gallery {
-moz-column-count: 4;
-webkit-column-count: 4;
column-count: 4;
}
}
@media (max-width: 800px) {
#gallery {
-moz-column-count: 2;
-webkit-column-count: 2;
column-count: 2;
}
}
@media (max-width: 1000px) {
#gallery {
-moz-column-count: 3;
-webkit-column-count: 3;
column-count: 3;
}
}
@media (max-width: 400px) {
#gallery {
-moz-column-count: 1;
-webkit-column-count: 1;
column-count: 1;
}
}
  
  
  
  
</Style>

</head>

<body>
<ul>
  <li><a class="active" href="http://harishhona.com.np/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/gallery">Gallery</a></li>
  <li><a href="/blog">Blog</a></li>
</Ul>


<Font face="georgia"><h1>Gallery</h1></font>
<Br><br>
<div id="gallery">
<img src="https://thumbs2.imgbox.com/f6/0e/jrdXwi0A_t.jpeg">
<img src="https://thumbs2.imgbox.com/04/f1/fKwrWY42_t.jpeg">
<img src="https://thumbs2.imgbox.com/6f/10/ikP8eOsO_t.jpeg">
<img src="https://thumbs2.imgbox.com/0f/2a/ozAohUIy_t.jpeg">
<img src="https://thumbs2.imgbox.com/77/8e/mVh23EC7_t.jpeg">

</Div>
<br>
<font color="grey" size="2"><a href="https://www.facebook.com/nikilphotography" target="_blank">📷 ©Prajapati Photography</a></font>
<br><br>
<div class="footer">
<h1 align="center" stye="margin-top:4px;"><font color="grey" size="2"> Copyright © 2022 Harish Hona
                             <br>Email:harishhona07@gmail.com</font></h1>
</div>
</body>

</html>
