
<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<Title>Portfolio | Harish Hona</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" 
     type="image/png" 
     href="images/logo.jpg">
<link rel="stylesheet" href="animation.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
/*Whole Body*/
body{
    font-family: Quicksand, Sans-Serif;
  }
* {
    scroll-behavior: smooth;
}

.header { 
     padding: 10px;
     font-size: 20px;
     text-align: center;
     background: black;
     color: white;
     animation-name: slide-down;
     animation-duration: 1s;
     position: relative;    
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block; 
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
  border-radius: 10px;
  transform: scale(1.05); 
}
#active{
    background-color:green;
  border-radius: 10px;
 
   }


.background {
    padding:20px;
    background-color:lightgrey;
    width:90%;  
    border-radius:10px;
    animation-name: slide;
    animation-duration: 1s;
    position: relative;
}

.line {
  border-style: solid;
  border-width: 1px;
  
}
.dotted-line {
  border-top: 2px dotted black; 
  margin-top: 10px;
}
    #navlogo {
    position: absolute;
    top: 8px;
    right: 20px;   
}
.continuebutton {
  border: none;
  color: black;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  width:80%;
  height: 45px;
  
}


.continuebutton0 {
  background-color: black;
  color: whitesmoke;
  border: 2px solid #555555;
  width: 45%;
  border-radius: 30px;
  font-family: quicksand, sans-serif ;
  
}

.continuebutton0:hover {
  background-color: whitesmoke;
  color: black;
}
#link {
  text-decoration: none;
}
.footer {
  background-color:black;
  padding: 20px;
  text-align: center;
}
    /*Bottom Navigation*/
#bottomnav{
  padding: 10px;
  word-spacing: 20px;
  
}
#bottomnav a{
  text-decoration: none;
  color:dodgerblue;
  
}
#bottomnav a:hover{
  text-decoration: underline;
}
@media only screen and(max-width:800px){
    .footer {
    background-color:black;
  padding: 20px;
  text-align: center;
  width:100%;
    }
  #bottomnav{
    font-size: 14px;
   }
   .background {
   width:100%;
   font-size:25px;
   }
  }
  @media(max-width:800px) {
    iframe {
    height: 280px;
   }
      #navlogo{
    position: absolute;
    top: 8px;
    right: 20px;
   }
  }
#description{
  font-size: 15px;
}
#text {
  animation-name: fade-slide-up;
  animation-duration: 2s;
  position: relative;
}

.work-bg {
  background-color: whitesmoke;
  padding: 20px;
  border-radius : 7px;

}
#goToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  font-size: 16px;
  background-color:#000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  
}
.quicklink-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #fff; /* White border */
    color: #fff; /* White text color */
    background-color: #fff; /* White background color */
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    color: black;
    font-family: 'Quicksand';
    animation: slideDownBtn 1s;
  }
/*Social Links*/
.social-links {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 50px;

}

.social-links i {
    justify-content: space-between;
    color: black;
}

.social-links #fb:hover {
    color:  #316FF6;
    transition: 0.3s ease;
    transform: translateY(-5px);

}
.social-links #insta:hover {
    color:  #833AB4;
    transition: 0.3s ease;
    transform: translateY(-5px);
}
.social-links #yt:hover {
    color: red;
    transition: 0.3s ease;
    transform: translateY(-5px);

}

  /* Change styles on hover */
  .quicklink-btn:hover {
    background-color: transparent; /* Transparent background on hover */
    color: #fff; /* White text color on hover */
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  @media (max-width:700px) {
    .quicklink-btn {
        font-size: 12px;
    }
    
  }
  </style>
</head>

<body>
<!--Content-->
<!--Navigation Bar HTML-->
  <ul>
  <li><a class="active" href="https://harishhona.com.np/">Home</a></li>
  <li><a href="/portfolio" id="active">Portfolio</a></li>
  <li><a href="/blog">Blog</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><img src="images/logo.jpg" id="navlogo" height="25px" width="25px" style="padding:9px;"></li>
</Ul>
<!--Content-->
<div class="header">
<H1>Portfolio</h1>
    <!--Quick Link Buttons-->
       <a href="#education"><button class="quicklink-btn">Education</button></a>
    <a href="#work-experience"><button class="quicklink-btn">Work Experience</button></a>
    <a href="#projects"><button class="quicklink-btn">Projects</button></a>
  </div>
<BR>
<center>

<div class="background">
<div id="text">
<u><h2>About Me</h2></u>
<h4>I'm Harish Hona,</h4>
<p>a student and a rookie developer.</p>
  <!--Download CV-->
  <a href="cv-harish-hona.pdf" download="cv-harishhona.pdf">

  <button class="continuebutton continuebutton0">
<i class="fa-solid fa-download"></i>
Download CV
</button>
</a>
</div>
</div>
<br><br><br>
<!--Education-->
<section id="education">
<div class="background">
    <div id="text">
    <u><h2>Education</h2></u>

    <center>
    <div class="work-bg">
        <i class="fa fa-graduation-cap" style="font-size: 25px;"></i></i><br><br>

        <b>SEE  : <a href="https://www.facebook.com/himchuliacademy/" target="_blank">Himchuli Academy</a></b>
            <p>Nagadesh, Madhyapur-Thimi, Bhaktapur</p>
      <p><i>Batch 2020</i></p>
    
      </div><br>

   <div class="work-bg">
    <i class="fa fa-graduation-cap" style="font-size: 25px;"></i><br><br>
      <b>+2 : <a href="https://www.facebook.com/khwopahss" target="_blank"> Khwopa Higher Secondary School</a></b>
      <p>Dekocha, Bhaktapur</p>
      <p><i>2021 - 2023</i></p>
  
    </div>
    <br>
    
   <div class="work-bg">
    <i class="fa fa-graduation-cap" style="font-size: 25px;"></i><br><br>
      <b>Bachelor's in Computer Application (BCA) [TU] : <a href="https://samriddhicollege.edu.np" target="_blank">Samriddhi College</a></b>
      <p>Lokanthali, Madhyapur-Thimi, Bhaktapur</p>
      <p><i>2023 - Present</i></p>
  
    </div>
    </center>
    
    </div>
    </div>
    </section>
<br><br><br>
<!--Work Experience-->
<section id="work-experience">
<div class="background">
    <div id="text">
    <u><h2>Work Experience</h2></u>

    <center>
    <div class="work-bg">
      <i class="fa fa-briefcase" style="font-size: 25px;"></i><br><br>

        <b>Webmaster and Editor </b> at <a href="https://mushroomnepal.com">Mushroom Seed Nepal & Research Center</a>
      <p><i>2023 - Present</i></p>
    
      </div><br>

   <div class="work-bg">
      <i class="fa fa-briefcase" style="font-size: 25px;"></i><br><br>
      <b>Freelancer</b> at <a href="#">Upwork</a>
      <p><i>2023 - Present</i></p>
  
    </div>
    </center>
    
    </div>
    </div>
    </section>
    <br><br><br>
<section id="projects">
<div class="background">
  <u><h2>My Works & Projects</h2></u>
    <br><br>
    <h4>Static E-Commerce Website - Urban Aura</h4>
    <h5>20th May, 2024</h5>
    <a href="https://project.harishhona.com.np/urban-aura" target="_blank">
        <img src="images/urban-aura.png" width="100%">
    </a>
      <center>
    <a href="https://project.harishhona.com.np/urban-aura" target="_blank">
      <button class="continuebutton continuebutton0">Visit</button>
      </a>
  </center>
  <br><br>
  <h4>Web Design - Los Pollos Hermanos</h4>
  <h5>17th January, 2024</h5>
  <a href="https://project.harishhona.com.np/los-pollos-hermanos" target="_blank">
  <img src="images/los-pollos-web-design.png" alt="" width="100%">
  </a>
  <center>
    <a href="https://project.harishhona.com.np/los-pollos-hermanos" target="_blank">
      <button class="continuebutton continuebutton0">Visit</button>
      </a>
  </center>
  <br>
  <div class="dotted-line"></div>
  <br><br>
  <h4>Login System</h4>
  <h5>3rd March, 2023</h5>
  <p id="description">Login system sample developed using HTML, CSS, Javascript and PHP.</p>
  <center>
  <a href="https://project.harishhona.com.np/login-system/" target="_blank">
    <button class="continuebutton continuebutton0">Visit</button>
    </a>
  </center>
    <br><br>
    <div class="dotted-line"></div>
    <br>
    <h4>C Programming Games</h4>  
  <h5>21st October, 2022</h5>
  <p id="description">Simple games developed using C Programming Language.</p>
  <center>
  <a href="https://harishhona07.itch.io" target="_blank">
    <button class="continuebutton continuebutton0">Visit</button>
    </a>
  </center>
    <br><br>
    <div class="line"></div>
    <br>
    <h4>Fan Edits</h4>
    <h5>Full Playlist</h5>
    <!---------------------------------------------->
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/videoseries?si=MFSz8jYlvmNAXLHd&amp;list=PL3qsTu3ocaL5I8YdplwZzH9hNs2ZMmxVx"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <div class="dotted-line"></div>
  
</div>
</section>
</center>

<Br><br><br><br>
<br>
<!--Footer HTML-->
<div class="footer">
  <b>
<font color="grey" size=2>
harishhona.com.np/portfolio<br>
© 2024 Harish Hona<br>
<i class="fa fa-envelope" style="font-size:14px; color:white;"></i>&nbsp;<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="24474b4a50454750644c45564d574c4c4b4a450a474b490a4a54">[email&#160;protected]</a><br>
  </font>
  </b>
  <br><br>
    <!--Social Links-->
  <div class="social-links">
    <center>
      
       <a style="text-decoration:none;" href="https://www.facebook.com/harishhona07"> <i id="fb" class="fa-brands fa-facebook" style="font-size: 25px; color:white"></i>   </a>
       <a style="text-decoration:none;" href="https://www.instagram.com/harishhona7"><i id="insta" class="fa-brands fa-instagram" style="font-size: 25px; color:white"></i></a>
       <a style="text-decoration:none;" href="https://www.youtube.com/@harishhona"> <i id="yt"class="fa-brands fa-youtube" style="font-size: 25px; color:white"></i></a>
       <a style="text-decoration:none;" href="https://www.linkedin.com/in/harish-hona"> <i id="linkedin"class="fa-brands fa-linkedin" style="font-size: 25px; color:white"></i></a>
    </center>
    

</div>
 <!--Borrom Navigation-->
 <p style="color:white;" id="line">⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺</p>
 <div id="bottomnav">
  <b>
 <a href="https://harishhona.com.np">Home</a>
 <a href="/blog">Blog</a>
 <a href="/contact">Contact</a>
</b>
</div><br><br>
 <a href="https://harishhona.com.np/portfolio"><img src="images/logo.jpg"
    height="45px" width="45px"></a>
  
</div>
<!--Go to Top Button-->
  <button id="goToTopBtn">
  <i class="fas fa-arrow-up"></i>
</button>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  window.addEventListener('scroll', function() {
  // Show the button when the user scrolls down a certain amount
  var scrollToTopButton = document.getElementById('goToTopBtn');
  if (window.scrollY > 300) {
      scrollToTopButton.style.display = 'block';
  } else {
      scrollToTopButton.style.display = 'none';
  }
});

document.getElementById('goToTopBtn').addEventListener('click', function() {
  // Scroll to the top of the page smoothly
  window.scrollTo({ top: 0, behavior: 'smooth' });
});
</script>

  
</body>

</html>
