

<!DOCTYPE html>
<html>
<head>
<title>Can AI Replace Human Programmers? | Blog - Harish Hona</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
<link rel="icon" 
     type="image/png" 
     href="/images/logo.jpg">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
* {
  box-sizing: border-box;
     font-family: Quicksand;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
#active{
    background-color:green;
   }
body {

  padding: 8px;
  background: #f1f1f1;
  font-family: 'Quicksand', sans-serif;
}


.header {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background: black;
  color: white;
 
}


.leftcolumn {   
  float: left;
  width: 75%;
}




/* Add a card effect for articles */
.card {
   background-color: lightgrey;
   padding: 20px;
   margin-top: 20px;
   font-weight:normal;
   
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
    background-color:black;
  padding: 20px;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
 
 }
 .para{
     font-size:40px;
 }

.continuebutton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  margin-left:9%;
  width:80%;
  
}



.continuebutton0 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.continuebutton0:hover {
  background-color: #555555;
  color: white;
}
.credits{
    background-color:lightgrey;
    font-family:Lora, Serif;
    font-size:3px;
    width:100%;
    padding:5px;
    
    
  
}
#anchor{
  text-decoration: none;
}
#byline {
  display: flex;
  align-items: center;
}
#byline-logo {
  border-radius: 20px;
  margin-right: 1px; 
}
#byline-text {
  vertical-align: 0.25em;
  font-weight: bold;
  color:mediumblue;
}
#date {
    color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="https://harishhona.com.np/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog" id="active">Blog</a></li>
  <li><a href="/contact">Contact</a></li>
</Ul>

<div class="header">
  <h2>BLOGS </h2>  <p align="center" style="margin-bottom:1px;"><font color="grey">/can-ai-replace-human-programmers</font></p>

</div>
  <font size="2"><p align="right">[Sorted by: Selected]</p></font>
  
<!--Blog Content-->
 <div class="card">
      <center>
<!--Title-->
 <h2>Can AI Replace Human Programmers?</h2>
<br>
 <div class="byline">
  <span><img src="/images/logo.jpg" heigth="20px" width="20px" id="byline-logo"></span>
  <span id="byline-text"><a href="https://www.facebook.com/harishhona07" target="_blank">Harish Hona</a>
    <span id="date">| 23<sup>rd</sup> February, 2023</span></span>
</div>

    
      </center>
<br><br>
<!--Chapter 1-->
<p>
<font size="5" style="font-weight: bold;">Present - ChatGPT</font>
<br><br>
<img src="/images/blogimages/chatGPT.jpg" width="100%" style="border-radius: 7px;">
</p>
      <p>
      <strong>ChatGPT</strong> has brought a huge evolution in the development of Artificial Intelligence.
      Everybody has been talking about chatGPT and AI related stuffs, as it is indeed, creating a useful application
      for the users worldwide. But one of the most discussed topic is <strong>"Can AI programs like ChatGPT
        and future AI models takeover the jobs of human programmers?".
      </strong>
      </p>
      <p>
        Although ChatGPT is just a language model and the intial phase of this AI evolution, there are a lot more to be developed and 
        hence, creating a threat of <strong>replacement of human programmers with the AI models.</strong> 
      </p>
      <br>
 <!--Chapter 2-->
 <p>
  <font size="5" style="font-weight: bold;">Development of AI programs</font> 
 </p>
 <br>
 <img src="/images/blogimages/AI Collage.jpg" width="100%" style="border-radius: 7px;">
<p>
  As I mentioned above, the development of AI programs is accelerating because of the current <strong>AI War</strong>
  between the companies like <strong>Google, Microsoft, Amazon</strong>, etc. and Google has even announced
  its developing AI model <strong><a href="https://blog.google/technology/ai/bard-google-ai-search-updates/" target="_blank">Bard</a></strong>.
</p>
<br>
  <!--Chapter 3-->
<p>
  <font size="5" style="font-weight: bold;">Limitations of AI Programs</font> 
</p>
<p>
  The only factor that can lead to the conclusion that AI systems cannot
   completely replace human programmers is their limits.
  As these programs lack creativity and creates a similar output for different users and their input, these
  limitations can be overcome with the human developers. <strong>So we cannot say AI systems and programs 
    can completely replace the jobs of human programmers.
  </strong>
</p>
<br>
<!--Chapter 4-->
<p>
  <font size="5" style="font-weight: bold;">Redefining the AI Programs</font>
</p>
<p>
  Even if AI programs cannot replace the human programmers, it can be prevented by <strong>redefining</strong> the AI programs
  and developing it in a correct way. It can be the development of <strong>AI Live Assistants</strong>, that can live assist 
  the programmers in their development process. <strong>This will not replace the jobs of human programmers
    but will actually assist and help them instead.
  </strong>
</p>
<br>
<!--Conclusion-->
<p>
  In the conclusion, <strong>I personally believe the AI programs cannot and will not replace the human programmers, in the coming future.</strong>
  Rather it can help and assist the programmers if there is proper redefinition of AI programs during its development.
</p>
       
         <br><br>
         <center>
          <h4>Thank You For Reading!</h4>
         </center>
         <br><br>
      <u>
        <b>External Links & Tags:</b>
      </u>     
      <br><br>
      <a href="https://chat.openai.com" id="anchor" target="_blank">ChatGPT</a><br>
      <a href="https://blog.google/technology/ai/bard-google-ai-search-updates/" id="anchor" target="_blank">Google Bard</a><br>
      <a href="#" id="anchor" target="_blank">#AIonJobReplacement</a><br>
      <a href="#" id="anchor">#HumanVsAI</a>
      <br><br>
        
<a href="https://harishhona.com.np/blog">
     <button class="continuebutton continuebutton0"> Back To Main Blog Page</button>
           </a> 
       
       
       
 </div> <br>
 


  <br>  
    
<!--Footer-->
<div class="footer">
  <font color="grey" size=2>
  <a href="blogs/can-ai-replace-human-programmers" id="anchor">harishhona.com.np/blogs/can-ai-replace-human-programmers</a><br>
  Copyright © 2022 Harish Hona<br>
  Email ✉️: contact@harishhona.com.np<br>
 
  <table align="center" width="130px">
  <tr>
<td><a href="https://www.facebook.com/harishhona07" target="_blank"> <img src="https://i.ibb.co/9WHT6j7/facebook-256.png" height="25" width="25"></a></td>
<td><a href="https://www.instagram.com/harishhona7" target="_blank"><img src="https://i.ibb.co/M8SLQxy/instagram-4-256.png" height="30" width="30"></a></td>
<td><a href="https://www.twitter.com/harish_hona" target="_blank"><img src="https://i.ibb.co/R9gs8WP/twitter-256.png" height="30" width="30"></a></td>
</tr>
</table>
  
  
</div>

</html>

 
