

<!DOCTYPE html>
<html>
<head>
<title>Coding On Phone | Blog - Harish Hona</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
<link rel="icon" 
     type="image/png" 
     href="/images/logo.jpg">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
* {
  box-sizing: border-box;
     font-family: Quicksand;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
#active{
    background-color:green;
   }
body {

  padding: 8px;
  background: #f1f1f1;
  font-family: 'Quicksand', sans-serif;
}


.header {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background: black;
  color: white;
 
}


.leftcolumn {   
  float: left;
  width: 75%;
}




/* Add a card effect for articles */
.card {
   background-color: lightgrey;
   padding: 20px;
   margin-top: 20px;
   font-weight:normal;
   
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
    background-color:black;
  padding: 20px;
  text-align: center;
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
 
 }
 .para{
     font-size:40px;
 }
}
.continuebutton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  margin-left:9%;
  width:80%;
  
}



.continuebutton0 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.continuebutton0:hover {
  background-color: #555555;
  color: white;
}
.credits{
    background-color:lightgrey;
    font-family:Lora, Serif;
    font-size:3px;
    width:100%;
    padding:5px;
    
    
  
}


</style>
</head>
<body>
<ul>
  <li><a class="active" href="https://harishhona.com.np/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog" id="active">Blog</a></li>
  <li><a href="/contact">Contact</a></li>
</Ul>

<div class="header">
  <h2>BLOGS </h2>  <p align="center" style="margin-bottom:1px;"><font color="grey">/coding-on-phone</font></p>

</div>
  <font size="2"><p align="right">[Sorted by: Selected]</p></font>
  
<!--Blog 2-->
 <div class="card">
      <center>
 <h2>Coding On Phone</h2>
      <h5> 30th August, 2022</h5>
      </center>
<img src="https://thumbs2.imgbox.com/61/6a/8o6LRxOo_t.jpeg" width=100%>
      <p>Coding on phone is not easy at all. I designed the website all on my own, with my phone. It may be difficult but possible. I've used various of platforms and applications for coding, repositories and hosting. Due to lack of services on Android regarding coding, few of the applications are only valuable and reliable for better facility of coding for HTML, CSS , JAVA and the Programming Languages.<br><br>
      Some of the best applications for Mobile coding are Coding C, HTML Code Play, Learn HTML, Learn CSS, etc. that can be easily found on Play Store.  <br><br>
<a href="https://harishhona.com.np/blog">
     <button class="continuebutton continuebutton0"> Back To Main Blog Page</button>

           </a> 
       
       </span></p>

 
 </div> <br>
 

<div class="credits"><font size=2>
 <center>
<i>📝 By <a href="https://www.facebook.com/harishhona07" target="_blank"> 
  <img src="images\logo.jpg" height="15px" width="15px"> Harish Hona</a> / BLOGS</i><br><br>
<font style="margin:5px;">Social Links Below:</font></font>
</center>
</div> 
  <br>  
    
<!--Footer-->
<div class="footer">
  <font color="grey" size=2>
  harishhona.com.np/blog/coding-on-phone<br>
  Copyright © 2022 Harish Hona<br>
  Email ✉️: harishhona07@gmail.com<br>
 
  <table align="center" width="130px">
  <tr>
<td><a href="https://www.facebook.com/harishhona07" target="_blank"> <img src="https://i.ibb.co/9WHT6j7/facebook-256.png" height="25" width="25"></a></td>
<td><a href="https://www.instagram.com/harishhona7" target="_blank"><img src="https://i.ibb.co/M8SLQxy/instagram-4-256.png" height="30" width="30"></a></td>
<td><a href="https://www.twitter.com/harish_hona" target="_blank"><img src="https://i.ibb.co/R9gs8WP/twitter-256.png" height="30" width="30"></a></td>
</tr>
</table>
  
  
</div>

</html>


