

<!DOCTYPE html>
<html>
<head>
<title>Guess The Number Game In C | Blog - Harish Hona</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
<link rel="icon" 
     type="image/png" 
     href="/images/logo.jpg">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
* {
  box-sizing: border-box;
     font-family: Quicksand;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
#active{
    background-color:green;
   }
body {

  padding: 8px;
  background: #f1f1f1;
  font-family: 'Quicksand', sans-serif;
}


.header {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background: black;
  color: white;
 
}


.leftcolumn {   
  float: left;
  width: 75%;
}




/* Add a card effect for articles */
.card {
   background-color: lightgrey;
   padding: 20px;
   margin-top: 20px;
   font-weight:normal;
   
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
    background-color:black;
  padding: 20px;
  text-align: center;
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
 
 }
 .para{
     font-size:40px;
 }
}
.continuebutton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  margin-left:9%;
  width:80%;
  
}



.continuebutton0 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.continuebutton0:hover {
  background-color: #555555;
  color: white;
}
.credits{
    background-color:lightgrey;
    font-family:Lora, Serif;
    font-size:3px;
    width:100%;
    padding:5px;
    
    
  
}
#anchor{
  text-decoration: none;
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="https://harishhona.com.np/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog" id="active">Blog</a></li>
  <li><a href="/contact">Contact</a></li>
</Ul>

<div class="header">
  <h2>BLOGS </h2>  <p align="center" style="margin-bottom:1px;"><font color="grey">/guess-the-number-game-in-c</font></p>

</div>
  <font size="2"><p align="right">[Sorted by: Selected]</p></font>
  
<!--Blog 2-->
 <div class="card">
      <center>
 <h2>Guess The Number Game In C</h2>
      <h5> 12th November, 2022</h5>
      </center>
<img src="/images/simple-games-in-c/guess_the_num.png" width=100%>
      <p><b>Guess the number</b> is another simple game that can be created easily with a simple concept 
        of C Programming Language. I found it bit more easier than the previous two games I published:
        <a href="https://harishhona.com.np/blogs/simple-games-in-c">Read Here</a>. It does'nt require any special 
        functions and complex algorithms to understand. <br><br>
        In this game, a user is asked to input a number that the CPU randomly generated just after running the
        program. It counts every attempts as user inputs the numbers and displays it when user gives the correct guess.
        The user is again aksed whether to replay the game or not. CPU generates another random number
        when the user replays the game. You can access the code below: <br><br>
        <p align="center">Source Code: [Extension: .c]</p>
        <script src="https://gist.github.com/Harishhona07/622e0923f96a2f18a477c6eab430f2bf.js"></script>
        <br>
        <center>
          <b>Thank You For Reading!</b>
   
         </center>
         <br><br>
         <u><b> External Links & Tags:</b></u><br><br>
         
         <a href="#" id="anchor">C Programming</a><br>
         <a href="#" id="anchor">#cgames</a><br>
         <a href="#" id="anchor">#guessthenumber</a><br><br><br>
        
<a href="https://harishhona.com.np/blog">
     <button class="continuebutton continuebutton0"> Back To Main Blog Page</button>

           </a> 
       
       </p>
       
 </div> <br>
 

<div class="credits"><font size=2>
 <center>
<i>📝 By <a href="https://www.facebook.com/harishhona07" target="_blank"> 
  <img src="images\logo.jpg" height="15px" width="15px"> Harish Hona</a> / BLOGS</i><br><br>
<font style="margin:5px;">Social Links Below:</font></font>
</center>
</div> 
  <br>  
    
<!--Footer-->
<div class="footer">
  <font color="grey" size=2>
  <a href="https://harishhona.com.np/blogs/guess-the-number-game-in-c" id="anchor">harishhona.com.np/blog/guess-the-number-game-in-c</a><br>
  Copyright © 2022 Harish Hona<br>
  Email ✉️: harishhona07@gmail.com<br>
 
  <table align="center" width="130px">
  <tr>
<td><a href="https://www.facebook.com/harishhona07" target="_blank"> <img src="https://i.ibb.co/9WHT6j7/facebook-256.png" height="25" width="25"></a></td>
<td><a href="https://www.instagram.com/harishhona7" target="_blank"><img src="https://i.ibb.co/M8SLQxy/instagram-4-256.png" height="30" width="30"></a></td>
<td><a href="https://www.twitter.com/harish_hona" target="_blank"><img src="https://i.ibb.co/R9gs8WP/twitter-256.png" height="30" width="30"></a></td>
</tr>
</table>
  
  
</div>

</html>

 
