

<!DOCTYPE html>
<html>
<head>
<title>OpenAI for Coding | Blog - Harish Hona</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
<link rel="icon" 
     type="image/png" 
     href="/images/logo.jpg">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
* {
  box-sizing: border-box;
     font-family: Quicksand;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
#active{
    background-color:green;
   }
body {

  padding: 8px;
  background: #f1f1f1;
  font-family: 'Quicksand', sans-serif;
}


.header {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background: black;
  color: white;
 
}


.leftcolumn {   
  float: left;
  width: 75%;
}




/* Add a card effect for articles */
.card {
   background-color: lightgrey;
   padding: 20px;
   margin-top: 20px;
   font-weight:normal;
   
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
    background-color:black;
  padding: 20px;
  text-align: center;
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
 
 }
 .para{
     font-size:40px;
 }
}
.continuebutton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  margin-left:9%;
  width:80%;
  
}



.continuebutton0 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.continuebutton0:hover {
  background-color: #555555;
  color: white;
}
.credits{
    background-color:lightgrey;
    font-family:Lora, Serif;
    font-size:3px;
    width:100%;
    padding:5px;
    
    
  
}
#anchor{
  text-decoration: none;
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="https://harishhona.com.np/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog" id="active">Blog</a></li>
  <li><a href="/contact">Contact</a></li>
</Ul>

<div class="header">
  <h2>BLOGS </h2>  <p align="center" style="margin-bottom:1px;"><font color="grey">/open-ai-for-coding</font></p>

</div>
  <font size="2"><p align="right">[Sorted by: Selected]</p></font>
  
<!--Blog 6-->
 <div class="card">
      <center>
 <h2>OpenAI For Coding</h2>
      <h5> 19th November, 2022</h5>
      </center>
<img src="/images/blogimages/open-ai.png" width=100%>
<br>
<!--Chapter 1-->
<p>
<strong><font size=5>OpenAI</font></strong>
</p>
      <p>
        <b>OpenAI</b> is an artificial intelligence research laboratory founded on 11th December, 2015 by one 
        of the founders, <b>Elon Musk.</b> It was established to make human activities more efficient. Especially,
        I'm writing this blog focusing on the model, <b>Open AI Codex</b> that I found very beneficial for learners
        and for coding activities.
      </p>
      <br>
 <!--Chapter 2-->
 <p>
    <strong><font size=5>OpenAI Codex</font></strong>
 </p>
 <img src="/images/blogimages/OpenAI-Codex.jpg" width="100%">
 <p>
    
    <b>OpenAI Codex</b> is an artificial intelligence model developed by OpenAI. It parses natural language and 
    generates code in response. It is very useful for new learners and for solving the problems. I personally use 
    this a lot and I also recommend you to use this model. This is completely free, but have some limits. 
    You can generate desired codes and commands that may be HTML, CSS, JavaScript, Python, C/C++ and almost
    all languages just by commanding the AI with natural language. <br><br>
    I am also presenting you a demo below:<br><br>
    <img src="/images/blogimages/codex-demo.png" width="100%">
    </p>
    <p>
    With the help of OpenAI Codex, you can generate any codes you want, within a few seconds. To use 
    the OpenAI Playground, you must sign up for the waitlist in OpenAI official website:
    <a href="https://openai.com" id="anchor" target="_blank">openai.com</a>
    </p>


 </p>


        <center>
          <b>Thank You For Reading!</b>
   
         </center>
         <br><br>
         <u><b> External Links & Tags:</b></u><br><br>
         
         <a href="https://openai.com" id="anchor" target="_blank">OpenAI</a><br>
         <a href="https://openai.com/blog/openai-codex/" id="anchor" target="_blank">OpenAI Codex</a><br>
         <a href="#" id="anchor">#openaiforcoding</a><br><br><br>
        
<a href="https://harishhona.com.np/blog">
     <button class="continuebutton continuebutton0"> Back To Main Blog Page</button>
           </a> 
       
       
       
 </div> <br>
 

<div class="credits"><font size=2>
 <center>
<i>📝 By <a href="https://www.facebook.com/harishhona07" target="_blank"> 
  <img src="images\logo.jpg" height="15px" width="15px"> Harish Hona</a> / BLOGS</i><br><br>
<font style="margin:5px;">Social Links Below:</font></font>
</center>
</div> 
  <br>  
    
<!--Footer-->
<div class="footer">
  <font color="grey" size=2>
  <a href="https://harishhona.com.np/blogs/openai-for-coding" id="anchor">harishhona.com.np/blogs/openai-for-coding</a><br>
  Copyright © 2022 Harish Hona<br>
  Email ✉️: harishhona07@gmail.com<br>
 
  <table align="center" width="130px">
  <tr>
<td><a href="https://www.facebook.com/harishhona07" target="_blank"> <img src="https://i.ibb.co/9WHT6j7/facebook-256.png" height="25" width="25"></a></td>
<td><a href="https://www.instagram.com/harishhona7" target="_blank"><img src="https://i.ibb.co/M8SLQxy/instagram-4-256.png" height="30" width="30"></a></td>
<td><a href="https://www.twitter.com/harish_hona" target="_blank"><img src="https://i.ibb.co/R9gs8WP/twitter-256.png" height="30" width="30"></a></td>
</tr>
</table>
  
  
</div>

</html>

 
