

<!DOCTYPE html>
<html>
<head>
<title>The Magic Bus 142 | Blog - Harish Hona</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
<link rel="icon" 
     type="image/png" 
     href="/images/logo.jpg">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
* {
  box-sizing: border-box;
  font-family: Quicksand;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
#active{
    background-color:green;
   }
body {

  padding: 8px;
  background: #f1f1f1;
  font-family: 'Quicksand', sans-serif;
}


.header {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background: black;
  color: white;
 
}


.leftcolumn {   
  float: left;
  width: 75%;
}




/* Add a card effect for articles */
.card {
   background-color: lightgrey;
   padding: 20px;
   margin-top: 20px;
   font-weight:normal;
   
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
    background-color:black;
  padding: 20px;
  text-align: center;
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
 
 }
 .para{
     font-size:40px;
 }
}
.continuebutton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  margin-left:9%;
  width:80%;
  
}



.continuebutton0 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.continuebutton0:hover {
  background-color: #555555;
  color: white;
}
.credits{
    background-color:lightgrey;
    font-family:Lora, Serif;
    font-size:3px;
    width:100%;
    padding:5px;
    
    
  
}
#link{
    text-decoration:none;
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="https://harishhona.com.np/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog" id="active">Blog</a></li>
  <li><a href="/contact">Contact</a></li>
</Ul>

<div class="header">
  <h2>BLOGS </h2>  <p align="center" style="margin-bottom:1px;"><font color="grey">/the-magic-bus-142</font></p>

</div>
  <font size="2"><p align="right">[Sorted by: Selected]</p></font>
  
<!--Blog 3-->
 <div class="card">
      <center>
 <h2>The Magic Bus 142</h2>
      <h5> 15th September, 2022</h5>
      </center>
<img src="/images/magic-bus.jpg" width=100%>
<!--Paragraph starts-->
      <p align="left">
      [A Plot from <a href="https://www.google.com/search?q=into+the+wild&oq=into+the+wild+&aqs=chrome.0.69i59l3j69i60.2226j0j9&client=ms-android-xiaomi-rvo2b&sourceid=chrome-mobile&ie=UTF-8" style="text-decoration:none;"><strong>Into The Wild</a> (2007)</strong> ]<br><br>
      
      <!--Chapter 1-->
      
      <strong>'Magic Bus'</strong><br>
     The Fairbanks Bus 142 was an abandoned bus, which McCandless found in his adventure to Alaska. It was the bus which Chris used as a makeshift shelter until his death.<br>      
      </p>
      <p align="left">The 'Magic Bus' is a short plot from the movie <strong>Into The Wild</strong>, a 2007 film based on true story of Christopher Johnson McCandless. This movie is one of my favourate and of course, I would like to recommend you to watch this.</p><br><br>
      
      <!--Chapter 2-->
      
      <strong>Alexander SuperTramp</strong><br><br>
   
      <img src="/images/chris-mccandless-bus.jpg" width=100%><br>
      <p align="left">
      Alexander Supertramp was a pseudonym name of Christopher, 
      called by himself. He left his family and society in search of adventure and adopt the nature as his wealth. Chris was graduated from Enormy University in Georgia in 1990.
  Later in April 1992, his final adventure was hitchhiking to Alaska, where he settled in an abandoned bus which he named as <strong>'Magic Bus'.</strong></p>
  <p align="center"><strong><i>"Happiness is only real when shared"</i></strong><br>-Christopher J. McCandless</p>
  <br><br>
  <!--Chapter 3-->
  
  <strong>Into The Wild [2007]</strong><br><br>
  <img src="/images/into-the-wild-poster.jpg" width=100%>
  <p align="left">
  <strong><a href="https://www.google.com/search?q=into+the+wild&oq=into+the+wild+&aqs=chrome.0.69i59l3j69i60.2226j0j9&client=ms-android-xiaomi-rvo2b&sourceid=chrome-mobile&ie=UTF-8"  style="text-decoration:none;">Into The Wild</a></strong> is a 2007 film directed by Sean Penn based on the true story of Alexander SuperTramp originally known as Christopher Johnson McCandless. This movie is based on the book 'Into The Wild' written by Jon Krakauer in January 1996. 
<strong><a id="link" href="https://www.google.com/search?q=emile+hirsch&oq=emile+hirsch&aqs=chrome..69i57.3501j0j9&client=ms-android-xiaomi-rvo2b&sourceid=chrome-mobile&ie=UTF-8">Emile Hirsch</a></strong> played as Christopher which I liked his role very much. The movie highlights all the events, adventures, and backstory of Christopher. Without any heavy spoilers, I would like to recommend you to watch it if you liked the genre.</p><br>

<!--Conclusion-->

<p align="left">
For final words, I haven't written all the details and events related to the movie, Christopher and the book as it makes the blog more longer. I took a short and important plot and named it as <strong>'Magic bus 142'.</strong></p><br>
<strong><i>Thank You For Reading !</i></strong><br><br>

<div id="external-links">
<b><u>External Links:</u></b> <br><br>
<strong>

<a id="link" href>The Magic Bus 142</a><br>


<a href="https://www.google.com/search?q=christopher+johnson+mccandless&oq=chris&aqs=chrome.2.69i57j69i59l2.1746j0j9&client=ms-android-xiaomi-rvo2b&sourceid=chrome-mobile&ie=UTF-8" id="link">Christopher Johnson McCandless</a><br>


<a href="https://www.google.com/search?q=into+the+wild&oq=into+the+wild+&aqs=chrome.0.69i59l3j69i60.2226j0j9&client=ms-android-xiaomi-rvo2b&sourceid=chrome-mobile&ie=UTF-8" id="link">Into The wild (2007)</a><br> 


<a href="https://www.google.com/search?q=into+the+wild+(book)&oq=into+the&aqs=chrome.2.69i59l3j69i57j69i60.1438j0j9&client=ms-android-xiaomi-rvo2b&sourceid=chrome-mobile&ie=UTF-8" id="link">Into The Wild (Book)</a><br>
</div>
      
<br><br>    
     
      
<a href="https://harishhona.com.np/blog">
     <button class="continuebutton continuebutton0"> Back To Main Blog Page </button>
     </a> 
       
       

 
 </div> <br>
 
<!--Blog Credit-->
<div class="credits"><font size=2>
 <center>
<i>📝 By <a href="https://www.facebook.com/harishhona07" target="_blank"> 
  <img src="C:\Users\acer\Pictures\Images\logo.jpg" height="15px" width="15px"> Harish Hona</a> / BLOGS</i><br><br>
<font style="margin:5px;">Social Links Below:</font></font>
</center>

</div> 
  <br>  
    
<!--Footer-->
<div class="footer">
<b>
  <font color="grey" size=2>
  harishhona.com.np/blog/the-magic-bus-142<br>
  Copyright © 2022 Harish Hona<br>
  Email ✉️: harishhona07@gmail.com<br>
 </b>
  <table align="center" width="130px">
  <tr>
<td><a href="https://www.facebook.com/harishhona07" target="_blank"> <img src="https://i.ibb.co/9WHT6j7/facebook-256.png" height="25" width="25"></a></td>
<td><a href="https://www.instagram.com/harishhona7" target="_blank"><img src="https://i.ibb.co/M8SLQxy/instagram-4-256.png" height="30" width="30"></a></td>
<td><a href="https://www.twitter.com/harish_hona" target="_blank"><img src="https://i.ibb.co/R9gs8WP/twitter-256.png" height="30" width="30"></a></td>
</tr>
</table>
  
  
</div>

</html>

