<!DOCTYPE html>
<html>
<head>
<title>C Programming Practice Question Solutions - Grade 12</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
<link rel="icon" 
     type="image/png" 
     href="/images/logo.jpg">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
* {
  box-sizing: border-box;
     font-family: Quicksand;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
#active{
    background-color:green;
   }
body {

  padding: 8px;
  background: #f1f1f1;
  font-family: 'Quicksand', sans-serif;
}


.header {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background: black;
  color: white;
 
}


.leftcolumn {   
  float: left;
  width: 75%;
}




/* Add a card effect for articles */
.card {
   background-color: lightgrey;
   padding: 20px;
   margin-top: 20px;
   font-weight:normal;
   
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
    background-color:black;
  padding: 20px;
  text-align: center;
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
 
 }
 .para{
     font-size:40px;
 }
}
.continuebutton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  margin-left:9%;
  width:80%;
  
}



.continuebutton0 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.continuebutton0:hover {
  background-color: #555555;
  color: white;
}
.credits{
    background-color:lightgrey;
    font-family:Lora, Serif;
    font-size:3px;
    width:100%;
    padding:5px;
    
    
  
}
#anchor{
  text-decoration: none;
}
#navlogo{
    position: absolute;
    top: 8px;
    right: 20px;
   }
  }

</style>
</head>
<body>
<ul>
  <li><a href="https://harishhona.com.np/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog">Blog</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><img src="/images/logo.jpg" id="navlogo" height="50px" width="50px" style="padding:9px;"></li>
</Ul>

<div class="header">
  <h2>C PROGRAMMING </h2>  <p align="center" style="margin-bottom:1px;"><font color="grey">/c-programming-practice-question-solutions-grade-12</font></p>

</div>
  <font size="2"><p align="right">[Sorted by: Selected]</p></font>
  
<!--Blog 6-->
 <div class="card">
      <center>
 <h2>C Practice Question Solutions<br>Grade 12</h2>
      <h5> 22<sup>nd</sup> January, 2023</h5>
      </center>
<br>
<!--Chapter 1-->
<p>
<strong><font size=4>1. WAP to sort n numbers in ascending order:</font></strong>
</p>
      <p>
        <script src="https://gist.github.com/Harishhona07/59d0a494ad97f136e13f5e2ac8cf5b59.js"></script>
      </p>
      <br>
 <!--Chapter 2-->
 <p>
    <strong><font size=4>2. WAP to enter 10 integers, sort and display in ascending order:</font></strong>
 </p>
 <script src="https://gist.github.com/Harishhona07/11de83da9a9dbc6de9f0506fea1204ce.js"></script>
<br>
  <!--Chapter 3-->
<p>
  <strong><font size=4>3. WAP to read salaries of 300 employees and count number of employees 
    with salary between 30000 and 50000:</font></strong>
</p>
<p>
  <script src="https://gist.github.com/Harishhona07/c2207af10bcc66e2655fda3c28ce3fef.js"></script>
</p>
<br>
<!--Chapter 4-->
      <p>
  <strong><font size=4>4. WAP to check a number is palindrome or not:</font></strong>
</p>
<p>
<script src="https://gist.github.com/Harishhona07/9d740fed9217fa2985a7c05d54eacae5.js"></script>
</p>
      
        <center>
          <b>Explore more of my gists here:<br>
           <a href="https://gist.github.com/Harishhona07" target="_blank">Harish Hona -  Gists</a></b>

         </center>
         <br><br>
       
        
<a href="https://harishhona.com.np/blog">
     <button class="continuebutton continuebutton0"> Back To Main Blog Page</button>
           </a> 
       
       
       
 </div> <br>
 

<div class="credits"><font size=2>
 <center>
<i>📝 By <a href="https://www.facebook.com/harishhona07" target="_blank"> 
  <img src="images\logo.jpg" height="15px" width="15px"> Harish Hona</a> / BLOGS</i><br><br>
<font style="margin:5px;">Social Links Below:</font></font>
</center>
</div> 
  <br>  
    
<!--Footer-->
<div class="footer">
  <font color="grey" size=2>
  <a href="practice-question-solutions-grade-12" id="anchor">harishhona.com.np/c-programming</a><br>
  Copyright © 2022 Harish Hona<br>
  Email ✉️: contact@harishhona.com.np<br><br>
 
  <table align="center" width="130px">
  <tr>
<td><a href="https://www.facebook.com/harishhona07" target="_blank"> <img src="https://i.ibb.co/9WHT6j7/facebook-256.png" height="25" width="25"></a></td>
<td><a href="https://www.instagram.com/harishhona7" target="_blank"><img src="https://i.ibb.co/M8SLQxy/instagram-4-256.png" height="30" width="30"></a></td>
<td><a href="https://www.twitter.com/harish_hona" target="_blank"><img src="https://i.ibb.co/R9gs8WP/twitter-256.png" height="30" width="30"></a></td>
</tr>
</table>
  
  
</div>

</html>

 
